<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>个人注册</title>


    <link rel="stylesheet" type="text/css" href="css/webbase.css" />
    <link rel="stylesheet" type="text/css" href="css/pages-register.css" />

    <script type="text/javascript" src="plugins/angularjs/angular.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/service/userService.js"></script>
<script type="text/javascript" src="js/controller/userController.js"></script>
<script>
	var code ; //在全局定义验证码
	var isCheckCode=true;

	function createCode(){
	code = "8888";
        var checkCode = document.getElementById("code");
	/*var codeLength = 4;//验证码的长度

	var random = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R',
	'S','T','U','V','W','X','Y','Z');//随机数
	for(var i = 0; i < codeLength; i++) {//循环操作
	var index = Math.floor(Math.random()*36);//取得随机数的索引（0~35）
	code += random[index];//根据索引取得随机数加到code上
	}*/
	checkCode.value = code;//把code值赋给验证码
	}
	//校验验证码
	function validate(){
	var inputCode = document.getElementById("input").value.toUpperCase(); //取得输入的验证码并转化为大写
	if(inputCode.length <= 0) { //若输入的验证码长度为0
	alert("请输入验证码！"); //则弹出请输入验证码
	}else if(inputCode != code ) { //若输入的验证码与产生的验证码不一致时
	alert("验证码输入错误！@_@"); //则弹出验证码输入错误
	createCode();//刷新验证码
	document.getElementById("input").value = "";//清空文本框
	}else { //输入正确时
	alert("合格！^-^");
	}
	}
    angular.element(document).ready(function(){
        createCode()
    });

	//键盘监听事件，自动校验验证码
	function isCode(){
        var inputCode = document.getElementById("input").value.toUpperCase(); //取得输入的验证码并转化为大写
		var registerButton=document.getElementById("registerButton");
        registerButton.setAttribute("disabled",isCheckCode);
        if(inputCode.length == 4) { //若输入的验证码长度为4
            if (inputCode==code){
                isCheckCode=false;
                console.log(isCheckCode);
				registerButton.setAttribute("disabled",isCheckCode);
                alert(isCheckCode);
                alert("验证码正确")
			}
        }
        else{
            isCheckCode=true;
            registerButton.setAttribute("disabled",isCheckCode);
		}
	}




</script>
	<style type='text/css'>
		#code{
			font-family:Arial,宋体;
			font-style:italic;
			color:green;
			border:1px solid #3c3c3c;
			border-radius: 5px;
			padding:2px 3px;
			letter-spacing:3px;
			font-weight:bolder;
			background: #fff;
		}
	</style>


    </head>

<body ng-app="pinyougou" ng-controller="userController" ng-init="createCode()" >
	<div class="register py-container ">
		<!--head-->
		<div class="logoArea">
			<a href="" class="logo-bd"></a>
		</div>
		<!--register-->
		<div class="registerArea">
			<h3>注册新用户<span class="go">我有账号，去<a href="login.html" target="_top">登陆</a></span></h3>
			<div class="info">
				<form class="sui-form form-horizontal" name="myForm" novalidate>
					<div class="control-group">

						<label for="account" class="control-label">账户：</label>
						<div class="controls">
							<input id="account" name="account"  type="text" ng-model="entity.account" placeholder="请输入账户名" class="input-xfat input-xlarge"
                                   required minlength="6" maxlength="30" ng-pattern="/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,30}$/" >
                            <span style="color:red" ng-show="myForm.account.$dirty && myForm.account.$invalid">
                            <span ng-show="myForm.account.$error.required">账户不能为空。</span>
                            <span ng-show="myForm.account.$error.pattern">账户必须由 6~30 位数字和字母组成！</span>
                            </span>
						</div>
					</div>
					<div class="control-group">
						<label for="inputPassword" class="control-label">登录密码：</label>
						<div class="controls">
							<input id="inputPassword" name="password" type="password" ng-model="entity.password" placeholder="设置登录密码" class="input-xfat input-xlarge"
                                   required minlength="6" maxlength="30" ng-pattern="/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,30}$/">
                            <span style="color:red" ng-show="myForm.password.$dirty && myForm.password.$invalid">
                            <span ng-show="myForm.password.$error.required">密码不能为空。</span>
                            <span ng-show="myForm.password.$error.pattern">密码必须由 6~30 位数字和字母组成！</span>
                            </span>
						</div>
					</div>
					<div class="control-group">
						<label for="confirmPassword" class="control-label">确认密码：</label>
						<div class="controls">
							<input id="confirmPassword" type="password" ng-model="password" placeholder="再次确认密码" class="input-xfat input-xlarge">
						</div>
					</div>

				<!--	<div class="control-group">
						<label for="input" class="control-label" >验证码：</label>
						<div class="controls">
							<input id="input" type="text"  name="inputCode" placeholder="请输入验证码" class="input-xfat input-xlarge" required>
							<input type="button" id="code" onclick="createCode()" style="width:60px;height: 40px" title='点击更换验证码' />
						</div>
						<input type = "button" value = "验证" onclick = "validate()"/>
					</div>-->


					<div class="control-group">
						<label for="input" class="control-label" >验证码：</label>
						<div class="controls">
							<input id="input" type="text"  name="inputCode" placeholder="请输入验证码" class="input-xfat input-xlarge"
								   required minlength="4"  onkeyup="isCode()">
							<input type="button" id="code" onclick="createCode()" style="width:60px;height: 40px" title='点击更换验证码' />
						</div>
						<input type = "button" value = "验证" onclick = "validate()"/>
					</div>

					<div class="control-group">
						<label for="inputPassword" class="control-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
						<div class="controls">
							<input name="m1" type="checkbox" value="2" checked=""><span>同意协议并注册《品优购用户协议》</span>
						</div>
					</div>
					<!--<div class="control-group">-->
						<!--<label class="control-label"></label>-->
						<!--<div class="controls btn-reg">-->
							<!--<a class="sui-btn btn-block btn-xlarge btn-danger"  ng-click="reg()" target="_blank"-->
                               <!--ng-disabled="myForm.account.$dirty && myForm.account.$invalid||myForm.password.$dirty && myForm.password.$invalid">完成注册</a>-->
						<!--</div>-->
					<!--</div>-->
					<div class="control-group">
						<label class="control-label"></label>
						<div class="controls btn-reg">
							<input id="registerButton" type="button" value="完成注册" class="sui-btn btn-block btn-xlarge btn-danger"  ng-click="reg()" target="_blank"
							   ng-disabled="myForm.account.$dirty && myForm.account.$invalid||myForm.password.$dirty && myForm.password.$invalid"></input>
						</div>
					</div>

				</form>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--foot-->
		<div class="py-container copyright">
			<ul>
				<li>关于我们</li>
				<li>联系我们</li>
				<li>联系客服</li>
				<li>商家入驻</li>
				<li>营销中心</li>
				<li>手机品优购</li>
				<li>销售联盟</li>
				<li>品优购社区</li>
			</ul>
			<div class="address">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100</div>
			<div class="beian">京ICP备08001421号京公网安备110108007702
			</div>
		</div>
	</div>


<script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/plugins/sui/sui.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery-placeholder/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/pages/register.js"></script>
</body>

</html>